{
  "name": "link-wheel",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0.0",
    "esbuild": "^0.13.2",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "build": "yarn gulp build",
    "watch": "yarn gulp watch",
    "start:wheel": "yarn gulp start:wheel",
    "start:wheelSettings": "yarn gulp start:wheelSettings"
  },
  "dependencies": {
    "hotkeys-js": "^3.8.7"
  }
}