{
  "name": "Link Wheel",
  "description": "Dota2 chat wheel like wheel for open quick access links",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*",
    "chrome://new-tab-page/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "/wheel.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}